dependencies/windows-dependencies.yaml (before)
# 包依赖关系
absl-py:
  version: "2.2.1"
  dependents:
    - mediapipe
accelerate:
  version: "1.5.2"
  isRoot: true
  dependents:
    - diffusers
aiohappyeyeballs:
  version: "2.6.1"
  dependents:
    - aiohttp
aiohttp:
  version: "3.11.14"
  isRoot: true
aioshutil:
  version: "1.5"
  isRoot: true
aiosignal:
  version: "1.3.2"
  dependents:
    - aiohttp
annotated-types:
  version: "0.7.0"
  dependents:
    - pydantic
anyio:
  version: "4.9.0"
  dependents:
    - httpx
    - starlette
    - watchfiles
asttokens:
  version: "3.0.0"
  dependents:
    - stack-data
attrs:
  version: "25.3.0"
  dependents:
    - aiohttp
    - jsonschema
    - mediapipe
    - referencing
bitsandbytes:
  version: "0.45.4"
  isRoot: true
blake3:
  version: "1.0.4"
  isRoot: true
blinker:
  version: "1.9.0"
  dependents:
    - flask
ccimport:
  version: "0.4.4"
  dependents:
    - pccm
    - spconv-cu124
certifi:
  version: "2022.12.7"
  dependents:
    - httpcore
    - httpx
    - requests
cffi:
  version: "1.17.1"
  dependents:
    - sounddevice
charset-normalizer:
  version: "2.1.1"
  dependents:
    - requests
click:
  version: "8.1.8"
  dependents:
    - flask
    - rich-toolkit
    - typer
    - uvicorn
clip-anytorch:
  version: "2.6.0"
  isRoot: true
colorama:
  version: "0.4.6"
  dependents:
    - click
    - ipython
    - tqdm
    - uvicorn
coloredlogs:
  version: "15.0.1"
  dependents:
    - onnxruntime
comm:
  version: "0.2.2"
  dependents:
    - ipywidgets
    - kaolin
compel:
  version: "2.0.3"
  isRoot: true
contourpy:
  version: "1.3.1"
  dependents:
    - matplotlib
controlnet-aux:
  version: "0.0.9"
  isRoot: true
cumm-cu124:
  version: "0.7.11"
  dependents:
    - spconv-cu124
cycler:
  version: "0.12.1"
  dependents:
    - matplotlib
dataclasses-json:
  version: "0.6.7"
  dependents:
    - pygltflib
decorator:
  version: "5.2.1"
  dependents:
    - ipython
deprecated:
  version: "1.2.18"
  isRoot: true
  dependents:
    - pygltflib
diffusers:
  version: "0.32.2"
  isRoot: true
  dependents:
    - compel
distlib:
  version: "0.3.9"
  dependents:
    - virtualenv
dnspython:
  version: "2.7.0"
  dependents:
    - email-validator
easydict:
  version: "1.13"
  isRoot: true
einops:
  version: "0.8.1"
  isRoot: true
  dependents:
    - controlnet-aux
    - spandrel
email-validator:
  version: "2.2.0"
  dependents:
    - fastapi
entrypoints:
  version: "0.4"
  dependents:
    - jupyter-client
executing:
  version: "2.2.0"
  dependents:
    - stack-data
fastapi:
  version: "0.115.6"
  isRoot: true
fastapi-cli:
  version: "0.0.7"
  dependents:
    - fastapi
filelock:
  version: "3.13.1"
  dependents:
    - controlnet-aux
    - diffusers
    - huggingface-hub
    - torch
    - transformers
    - triton-windows
    - virtualenv
fire:
  version: "0.7.0"
  dependents:
    - cumm-cu124
    - pccm
    - spconv-cu124
flask:
  version: "3.1.0"
  dependents:
    - kaolin
flatbuffers:
  version: "25.2.10"
  dependents:
    - mediapipe
    - onnxruntime
fonttools:
  version: "4.56.0"
  dependents:
    - matplotlib
frozenlist:
  version: "1.5.0"
  dependents:
    - aiohttp
    - aiosignal
fsspec:
  version: "2024.6.1"
  dependents:
    - huggingface-hub
    - torch
ftfy:
  version: "6.3.1"
  dependents:
    - clip-anytorch
gguf:
  version: "0.14.0"
  isRoot: true
glcontext:
  version: "3.0.0"
  dependents:
    - moderngl
h11:
  version: "0.14.0"
  dependents:
    - httpcore
    - uvicorn
httpcore:
  version: "1.0.7"
  dependents:
    - httpx
httptools:
  version: "0.6.4"
  dependents:
    - uvicorn
httpx:
  version: "0.28.1"
  dependents:
    - fastapi
huggingface-hub:
  version: "0.29.3"
  dependents:
    - accelerate
    - controlnet-aux
    - diffusers
    - tokenizers
    - transformers
humanfriendly:
  version: "10.0"
  dependents:
    - coloredlogs
idna:
  version: "3.4"
  dependents:
    - anyio
    - email-validator
    - httpx
    - requests
    - yarl
igraph:
  version: "0.11.8"
  isRoot: true
imageio:
  version: "2.37.0"
  dependents:
    - scikit-image
importlib-metadata:
  version: "8.6.1"
  dependents:
    - controlnet-aux
    - diffusers
ipycanvas:
  version: "0.13.3"
  dependents:
    - kaolin
ipyevents:
  version: "2.0.2"
  dependents:
    - kaolin
ipython:
  version: "9.0.2"
  dependents:
    - ipywidgets
    - kaolin
ipython-pygments-lexers:
  version: "1.1.1"
  dependents:
    - ipython
ipywidgets:
  version: "8.1.5"
  dependents:
    - ipycanvas
    - ipyevents
itsdangerous:
  version: "2.2.0"
  dependents:
    - flask
jax:
  version: "0.5.3"
  dependents:
    - mediapipe
jaxlib:
  version: "0.5.3"
  dependents:
    - jax
    - mediapipe
jedi:
  version: "0.19.2"
  dependents:
    - ipython
jinja2:
  version: "3.1.4"
  dependents:
    - fastapi
    - flask
    - torch
jsonschema:
  version: "4.23.0"
  dependents:
    - rembg
jsonschema-specifications:
  version: "2024.10.1"
  dependents:
    - jsonschema
jupyter-client:
  version: "7.4.9"
  dependents:
    - kaolin
jupyter-core:
  version: "5.7.2"
  dependents:
    - jupyter-client
jupyterlab-widgets:
  version: "3.0.13"
  isRoot: true
  dependents:
    - ipywidgets
kiwisolver:
  version: "1.4.8"
  dependents:
    - matplotlib
kornia:
  version: "0.8.0"
  isRoot: true
kornia-rs:
  version: "0.1.8"
  dependents:
    - kornia
lark:
  version: "1.2.2"
  dependents:
    - pccm
lazy-loader:
  version: "0.4"
  dependents:
    - scikit-image
llvmlite:
  version: "0.44.0"
  dependents:
    - numba
markdown-it-py:
  version: "3.0.0"
  dependents:
    - rich
markupsafe:
  version: "2.1.5"
  dependents:
    - jinja2
    - werkzeug
marshmallow:
  version: "3.26.1"
  dependents:
    - dataclasses-json
matplotlib:
  version: "3.10.1"
  isRoot: true
  dependents:
    - mediapipe
    - pyvista
    - vtk
matplotlib-inline:
  version: "0.1.7"
  dependents:
    - ipython
mdurl:
  version: "0.1.2"
  dependents:
    - markdown-it-py
mediapipe:
  version: "0.10.21"
  isRoot: true
ml-dtypes:
  version: "0.5.1"
  dependents:
    - jax
    - jaxlib
moderngl:
  version: "5.12.0"
  isRoot: true
mpmath:
  version: "1.3.0"
  dependents:
    - sympy
multidict:
  version: "6.2.0"
  dependents:
    - aiohttp
    - yarl
mypy-extensions:
  version: "1.0.0"
  dependents:
    - typing-inspect
nest-asyncio:
  version: "1.6.0"
  dependents:
    - jupyter-client
networkx:
  version: "3.3"
  dependents:
    - scikit-image
    - torch
ninja:
  version: "1.11.1.4"
  dependents:
    - ccimport
numba:
  version: "0.61.0"
  dependents:
    - pymatting
numpy:
  version: "1.26.3"
  isRoot: true
  dependents:
    - accelerate
    - bitsandbytes
    - contourpy
    - controlnet-aux
    - cumm-cu124
    - diffusers
    - gguf
    - imageio
    - ipycanvas
    - jax
    - jaxlib
    - kaolin
    - matplotlib
    - mediapipe
    - ml-dtypes
    - numba
    - nvdiffrast
    - onnx
    - onnxruntime
    - opencv-contrib-python
    - opencv-python-headless
    - plyfile
    - pymatting
    - pymeshfix
    - pyvista
    - rembg
    - scikit-image
    - scipy
    - spandrel
    - spconv-cu124
    - tifffile
    - torchsde
    - torchvision
    - transformers
    - trimesh
    - warp-lang
    - xatlas
    - xformers
onnx:
  version: "1.17.0"
  isRoot: true
onnxruntime:
  version: "1.21.0"
  isRoot: true
opencv-contrib-python:
  version: "4.11.0.86"
  dependents:
    - mediapipe
opencv-python-headless:
  version: "4.11.0.86"
  dependents:
    - controlnet-aux
    - rembg
opt-einsum:
  version: "3.4.0"
  dependents:
    - jax
packaging:
  version: "24.1"
  dependents:
    - accelerate
    - huggingface-hub
    - kornia
    - lazy-loader
    - marshmallow
    - matplotlib
    - onnxruntime
    - pooch
    - scikit-image
    - transformers
parso:
  version: "0.8.4"
  dependents:
    - jedi
pccm:
  version: "0.4.16"
  dependents:
    - cumm-cu124
    - spconv-cu124
picklescan:
  version: "0.0.24"
  isRoot: true
pillow:
  version: "11.0.0"
  isRoot: true
  dependents:
    - controlnet-aux
    - diffusers
    - imageio
    - ipycanvas
    - kaolin
    - matplotlib
    - pymatting
    - pyvista
    - rembg
    - scikit-image
    - torchvision
platformdirs:
  version: "4.3.7"
  dependents:
    - jupyter-core
    - pooch
    - virtualenv
plyfile:
  version: "1.1"
  isRoot: true
pooch:
  version: "1.8.2"
  dependents:
    - pyvista
    - rembg
portalocker:
  version: "2.10.1"
  dependents:
    - pccm
prompt-toolkit:
  version: "3.0.50"
  dependents:
    - ipython
propcache:
  version: "0.3.1"
  dependents:
    - aiohttp
    - yarl
protobuf:
  version: "4.25.6"
  dependents:
    - mediapipe
    - onnx
    - onnxruntime
psutil:
  version: "7.0.0"
  dependents:
    - accelerate
pure-eval:
  version: "0.2.3"
  dependents:
    - stack-data
pybind11:
  version: "2.13.6"
  dependents:
    - ccimport
    - cumm-cu124
    - kaolin
    - pccm
    - spconv-cu124
pycparser:
  version: "2.22"
  dependents:
    - cffi
pydantic:
  version: "2.11.1"
  isRoot: true
  dependents:
    - fastapi
    - pydantic-settings
pydantic-core:
  version: "2.33.0"
  dependents:
    - pydantic
pydantic-settings:
  version: "2.8.1"
  isRoot: true
pygltflib:
  version: "1.16.3"
  dependents:
    - kaolin
pygments:
  version: "2.19.1"
  dependents:
    - ipython
    - ipython-pygments-lexers
    - rich
pymatting:
  version: "1.1.13"
  dependents:
    - rembg
pymeshfix:
  version: "0.17.0"
  isRoot: true
pyparsing:
  version: "3.2.3"
  dependents:
    - compel
    - matplotlib
pyreadline3:
  version: "3.5.4"
  dependents:
    - humanfriendly
python-dateutil:
  version: "2.9.0.post0"
  dependents:
    - jupyter-client
    - matplotlib
python-dotenv:
  version: "1.1.0"
  dependents:
    - pydantic-settings
    - uvicorn
python-multipart:
  version: "0.0.20"
  dependents:
    - fastapi
pyvista:
  version: "0.44.2"
  isRoot: true
  dependents:
    - pymeshfix
pywin32:
  version: "310"
  dependents:
    - jupyter-core
    - portalocker
pyyaml:
  version: "6.0.2"
  isRoot: true
  dependents:
    - accelerate
    - gguf
    - huggingface-hub
    - transformers
    - uvicorn
pyzmq:
  version: "26.3.0"
  dependents:
    - jupyter-client
referencing:
  version: "0.36.2"
  dependents:
    - jsonschema
    - jsonschema-specifications
regex:
  version: "2024.11.6"
  dependents:
    - clip-anytorch
    - diffusers
    - transformers
rembg:
  version: "2.0.65"
  isRoot: true
requests:
  version: "2.28.1"
  dependents:
    - ccimport
    - diffusers
    - huggingface-hub
    - pooch
    - transformers
restrictedpython:
  version: "8.0"
  isRoot: true
rich:
  version: "13.9.4"
  dependents:
    - rich-toolkit
    - typer
rich-toolkit:
  version: "0.14.0"
  dependents:
    - fastapi-cli
rpds-py:
  version: "0.24.0"
  dependents:
    - jsonschema
    - referencing
safetensors:
  version: "0.5.3"
  isRoot: true
  dependents:
    - accelerate
    - diffusers
    - spandrel
    - transformers
scikit-image:
  version: "0.25.2"
  dependents:
    - controlnet-aux
    - rembg
scipy:
  version: "1.15.2"
  isRoot: true
  dependents:
    - controlnet-aux
    - jax
    - jaxlib
    - kaolin
    - pymatting
    - rembg
    - scikit-image
    - torchsde
scooby:
  version: "0.10.0"
  dependents:
    - pyvista
sentencepiece:
  version: "0.2.0"
  dependents:
    - gguf
    - mediapipe
setuptools:
  version: "70.2.0"
  dependents:
    - torch
shellingham:
  version: "1.5.4"
  dependents:
    - typer
six:
  version: "1.17.0"
  dependents:
    - python-dateutil
sniffio:
  version: "1.3.1"
  dependents:
    - anyio
sounddevice:
  version: "0.5.1"
  dependents:
    - mediapipe
spandrel:
  version: "0.4.1"
  isRoot: true
spconv-cu124:
  version: "2.3.8"
  isRoot: true
stack-data:
  version: "0.6.3"
  dependents:
    - ipython
starlette:
  version: "0.41.3"
  dependents:
    - fastapi
sympy:
  version: "1.13.1"
  dependents:
    - cumm-cu124
    - onnxruntime
    - torch
termcolor:
  version: "2.5.0"
  dependents:
    - fire
texttable:
  version: "1.7.0"
  dependents:
    - igraph
tifffile:
  version: "2025.3.13"
  dependents:
    - scikit-image
timm:
  version: "0.6.7"
  dependents:
    - controlnet-aux
tokenizers:
  version: "0.21.1"
  isRoot: true
  dependents:
    - transformers
torch:
  version: "2.4.1+cu124"
  isRoot: true
  dependents:
    - accelerate
    - bitsandbytes
    - clip-anytorch
    - compel
    - controlnet-aux
    - diffusers
    - kornia
    - spandrel
    - timm
    - torchaudio
    - torchsde
    - torchvision
    - xformers
torchaudio:
  version: "2.4.1+cu124"
  isRoot: true
torchsde:
  version: "0.2.6"
  isRoot: true
torchvision:
  version: "0.19.1+cu124"
  isRoot: true
  dependents:
    - clip-anytorch
    - controlnet-aux
    - spandrel
    - timm
tornado:
  version: "6.4.2"
  dependents:
    - jupyter-client
    - kaolin
tqdm:
  version: "4.66.5"
  dependents:
    - clip-anytorch
    - gguf
    - huggingface-hub
    - kaolin
    - rembg
    - transformers
traitlets:
  version: "5.14.3"
  dependents:
    - comm
    - ipython
    - ipywidgets
    - jupyter-client
    - jupyter-core
    - matplotlib-inline
trampoline:
  version: "0.1.2"
  dependents:
    - torchsde
transformers:
  version: "4.50.3"
  isRoot: true
  dependents:
    - compel
trimesh:
  version: "4.6.6"
  isRoot: true
triton-windows:
  version: "3.1.0.post17"
  isRoot: true
typer:
  version: "0.15.2"
  dependents:
    - fastapi-cli
typing-extensions:
  version: "4.12.2"
  dependents:
    - anyio
    - fastapi
    - huggingface-hub
    - pydantic
    - pydantic-core
    - pyvista
    - referencing
    - rich-toolkit
    - spandrel
    - torch
    - typer
    - typing-inspect
    - typing-inspection
typing-inspect:
  version: "0.9.0"
  dependents:
    - dataclasses-json
typing-inspection:
  version: "0.4.0"
  dependents:
    - pydantic
urllib3:
  version: "1.26.13"
  dependents:
    - requests
usd-core:
  version: "25.2.post1"
  dependents:
    - kaolin
uvicorn:
  version: "0.34.0"
  dependents:
    - fastapi
    - fastapi-cli
virtualenv:
  version: "20.29.3"
  isRoot: true
vtk:
  version: "9.3.1"
  dependents:
    - pyvista
warp-lang:
  version: "1.6.2"
  dependents:
    - kaolin
watchfiles:
  version: "1.0.4"
  dependents:
    - uvicorn
wcwidth:
  version: "0.2.13"
  dependents:
    - ftfy
    - prompt-toolkit
websockets:
  version: "15.0.1"
  isRoot: true
  dependents:
    - uvicorn
werkzeug:
  version: "3.1.3"
  dependents:
    - flask
widgetsnbextension:
  version: "4.0.13"
  dependents:
    - ipywidgets
wrapt:
  version: "1.17.2"
  dependents:
    - deprecated
xatlas:
  version: "0.0.9"
  isRoot: true
xformers:
  version: "0.0.28.post1"
  isRoot: true
yarl:
  version: "1.18.3"
  dependents:
    - aiohttp
zipp:
  version: "3.21.0"
  dependents:
    - importlib-metadata

dependencies/windows-dependencies.yaml (after)
# 包依赖关系
absl-py:
  version: "2.2.1"
  dependents:
    - mediapipe
accelerate:
  version: "1.5.2"
  isRoot: true
  dependents:
    - diffusers
aiohappyeyeballs:
  version: "2.6.1"
  dependents:
    - aiohttp
aiohttp:
  version: "3.11.14"
  isRoot: true
aioshutil:
  version: "1.5"
  isRoot: true
aiosignal:
  version: "1.3.2"
  dependents:
    - aiohttp
annotated-types:
  version: "0.7.0"
  dependents:
    - pydantic
anyio:
  version: "4.9.0"
  dependents:
    - httpx
    - starlette
    - watchfiles
asttokens:
  version: "3.0.0"
  dependents:
    - stack-data
attrs:
  version: "25.3.0"
  dependents:
    - aiohttp
    - jsonschema
    - mediapipe
    - referencing
bitsandbytes:
  version: "0.45.4"
  isRoot: true
blake3:
  version: "1.0.4"
  isRoot: true
blinker:
  version: "1.9.0"
  dependents:
    - flask
ccimport:
  version: "0.4.4"
  dependents:
    - pccm
    - spconv-cu124
certifi:
  version: "2022.12.7"
  dependents:
    - httpcore
    - httpx
    - requests
cffi:
  version: "1.17.1"
  dependents:
    - sounddevice
charset-normalizer:
  version: "2.1.1"
  dependents:
    - requests
click:
  version: "8.1.8"
  dependents:
    - flask
    - rich-toolkit
    - typer
    - uvicorn
clip-anytorch:
  version: "2.6.0"
  isRoot: true
colorama:
  version: "0.4.6"
  dependents:
    - click
    - ipython
    - tqdm
    - uvicorn
coloredlogs:
  version: "15.0.1"
  dependents:
    - onnxruntime
comm:
  version: "0.2.2"
  dependents:
    - ipywidgets
    - kaolin
compel:
  version: "2.0.3"
  isRoot: true
contourpy:
  version: "1.3.1"
  dependents:
    - matplotlib
controlnet-aux:
  version: "0.0.7"
  isRoot: true
  dependents:
    - diffsynth
cumm-cu124:
  version: "0.7.11"
  dependents:
    - spconv-cu124
cupy-cuda12x:
  version: "13.4.1"
  dependents:
    - diffsynth
cycler:
  version: "0.12.1"
  dependents:
    - matplotlib
dataclasses-json:
  version: "0.6.7"
  dependents:
    - pygltflib
decorator:
  version: "5.2.1"
  dependents:
    - ipython
deprecated:
  version: "1.2.18"
  isRoot: true
  dependents:
    - pygltflib
diffsynth:
  version: "1.1.7"
  isRoot: true
diffusers:
  version: "0.32.2"
  isRoot: true
  dependents:
    - compel
distlib:
  version: "0.3.9"
  dependents:
    - virtualenv
dnspython:
  version: "2.7.0"
  dependents:
    - email-validator
easydict:
  version: "1.13"
  isRoot: true
einops:
  version: "0.8.1"
  isRoot: true
  dependents:
    - controlnet-aux
    - diffsynth
    - spandrel
email-validator:
  version: "2.2.0"
  dependents:
    - fastapi
entrypoints:
  version: "0.4"
  dependents:
    - jupyter-client
executing:
  version: "2.2.0"
  dependents:
    - stack-data
fastapi:
  version: "0.115.6"
  isRoot: true
fastapi-cli:
  version: "0.0.7"
  dependents:
    - fastapi
fastrlock:
  version: "0.8.3"
  dependents:
    - cupy-cuda12x
filelock:
  version: "3.13.1"
  dependents:
    - controlnet-aux
    - diffusers
    - huggingface-hub
    - torch
    - transformers
    - triton-windows
    - virtualenv
fire:
  version: "0.7.0"
  dependents:
    - cumm-cu124
    - pccm
    - spconv-cu124
flask:
  version: "3.1.0"
  dependents:
    - kaolin
flatbuffers:
  version: "25.2.10"
  dependents:
    - mediapipe
    - onnxruntime
fonttools:
  version: "4.56.0"
  dependents:
    - matplotlib
frozenlist:
  version: "1.5.0"
  dependents:
    - aiohttp
    - aiosignal
fsspec:
  version: "2024.6.1"
  dependents:
    - huggingface-hub
    - torch
ftfy:
  version: "6.3.1"
  dependents:
    - clip-anytorch
    - diffsynth
gguf:
  version: "0.14.0"
  isRoot: true
glcontext:
  version: "3.0.0"
  dependents:
    - moderngl
h11:
  version: "0.14.0"
  dependents:
    - httpcore
    - uvicorn
hf-transfer:
  version: "0.1.9"
  dependents:
    - huggingface-hub
hf-xet:
  version: "1.1.2"
  dependents:
    - huggingface-hub
httpcore:
  version: "1.0.7"
  dependents:
    - httpx
httptools:
  version: "0.6.4"
  dependents:
    - uvicorn
httpx:
  version: "0.28.1"
  dependents:
    - fastapi
huggingface-hub:
  version: "0.31.4"
  isRoot: true
  dependents:
    - accelerate
    - controlnet-aux
    - diffusers
    - tokenizers
    - transformers
humanfriendly:
  version: "10.0"
  dependents:
    - coloredlogs
idna:
  version: "3.4"
  dependents:
    - anyio
    - email-validator
    - httpx
    - requests
    - yarl
igraph:
  version: "0.11.8"
  isRoot: true
imageio:
  version: "2.37.0"
  dependents:
    - diffsynth
    - scikit-image
imageio-ffmpeg:
  version: "0.6.0"
  dependents:
    - imageio
importlib-metadata:
  version: "8.6.1"
  dependents:
    - controlnet-aux
    - diffusers
ipycanvas:
  version: "0.13.3"
  dependents:
    - kaolin
ipyevents:
  version: "2.0.2"
  dependents:
    - kaolin
ipython:
  version: "9.0.2"
  dependents:
    - ipywidgets
    - kaolin
ipython-pygments-lexers:
  version: "1.1.1"
  dependents:
    - ipython
ipywidgets:
  version: "8.1.5"
  dependents:
    - ipycanvas
    - ipyevents
itsdangerous:
  version: "2.2.0"
  dependents:
    - flask
jax:
  version: "0.5.3"
  dependents:
    - mediapipe
jaxlib:
  version: "0.5.3"
  dependents:
    - jax
    - mediapipe
jedi:
  version: "0.19.2"
  dependents:
    - ipython
jinja2:
  version: "3.1.4"
  dependents:
    - fastapi
    - flask
    - torch
jsonschema:
  version: "4.23.0"
  dependents:
    - rembg
jsonschema-specifications:
  version: "2024.10.1"
  dependents:
    - jsonschema
jupyter-client:
  version: "7.4.9"
  dependents:
    - kaolin
jupyter-core:
  version: "5.7.2"
  dependents:
    - jupyter-client
jupyterlab-widgets:
  version: "3.0.13"
  isRoot: true
  dependents:
    - ipywidgets
kiwisolver:
  version: "1.4.8"
  dependents:
    - matplotlib
kornia:
  version: "0.8.0"
  isRoot: true
kornia-rs:
  version: "0.1.8"
  dependents:
    - kornia
lark:
  version: "1.2.2"
  dependents:
    - pccm
lazy-loader:
  version: "0.4"
  dependents:
    - scikit-image
llvmlite:
  version: "0.44.0"
  dependents:
    - numba
markdown-it-py:
  version: "3.0.0"
  dependents:
    - rich
markupsafe:
  version: "2.1.5"
  dependents:
    - jinja2
    - werkzeug
marshmallow:
  version: "3.26.1"
  dependents:
    - dataclasses-json
matplotlib:
  version: "3.10.1"
  isRoot: true
  dependents:
    - mediapipe
    - pyvista
    - vtk
matplotlib-inline:
  version: "0.1.7"
  dependents:
    - ipython
mdurl:
  version: "0.1.2"
  dependents:
    - markdown-it-py
mediapipe:
  version: "0.10.21"
  isRoot: true
ml-dtypes:
  version: "0.5.1"
  dependents:
    - jax
    - jaxlib
modelscope:
  version: "1.26.0"
  dependents:
    - diffsynth
moderngl:
  version: "5.12.0"
  isRoot: true
mpmath:
  version: "1.3.0"
  dependents:
    - sympy
multidict:
  version: "6.2.0"
  dependents:
    - aiohttp
    - yarl
mypy-extensions:
  version: "1.0.0"
  dependents:
    - typing-inspect
nest-asyncio:
  version: "1.6.0"
  dependents:
    - jupyter-client
networkx:
  version: "3.3"
  dependents:
    - scikit-image
    - torch
ninja:
  version: "1.11.1.4"
  dependents:
    - ccimport
numba:
  version: "0.61.0"
  dependents:
    - pymatting
numpy:
  version: "1.26.3"
  isRoot: true
  dependents:
    - accelerate
    - bitsandbytes
    - contourpy
    - controlnet-aux
    - cumm-cu124
    - cupy-cuda12x
    - diffusers
    - gguf
    - imageio
    - ipycanvas
    - jax
    - jaxlib
    - kaolin
    - matplotlib
    - mediapipe
    - ml-dtypes
    - numba
    - nvdiffrast
    - onnx
    - onnxruntime
    - opencv-contrib-python
    - opencv-python
    - opencv-python-headless
    - plyfile
    - pymatting
    - pymeshfix
    - pyvista
    - rembg
    - scikit-image
    - scipy
    - spandrel
    - spconv-cu124
    - tifffile
    - torchsde
    - torchvision
    - transformers
    - trimesh
    - warp-lang
    - xatlas
    - xformers
onnx:
  version: "1.17.0"
  isRoot: true
onnxruntime:
  version: "1.21.0"
  isRoot: true
opencv-contrib-python:
  version: "4.11.0.86"
  dependents:
    - mediapipe
opencv-python:
  version: "4.11.0.86"
  dependents:
    - controlnet-aux
opencv-python-headless:
  version: "4.11.0.86"
  dependents:
    - rembg
opt-einsum:
  version: "3.4.0"
  dependents:
    - jax
packaging:
  version: "24.1"
  dependents:
    - accelerate
    - huggingface-hub
    - kornia
    - lazy-loader
    - marshmallow
    - matplotlib
    - onnxruntime
    - pooch
    - scikit-image
    - transformers
parso:
  version: "0.8.4"
  dependents:
    - jedi
pccm:
  version: "0.4.16"
  dependents:
    - cumm-cu124
    - spconv-cu124
picklescan:
  version: "0.0.24"
  isRoot: true
pillow:
  version: "11.0.0"
  isRoot: true
  dependents:
    - controlnet-aux
    - diffusers
    - imageio
    - ipycanvas
    - kaolin
    - matplotlib
    - pymatting
    - pyvista
    - rembg
    - scikit-image
    - torchvision
platformdirs:
  version: "4.3.7"
  dependents:
    - jupyter-core
    - pooch
    - virtualenv
plyfile:
  version: "1.1"
  isRoot: true
pooch:
  version: "1.8.2"
  dependents:
    - pyvista
    - rembg
portalocker:
  version: "2.10.1"
  dependents:
    - pccm
prompt-toolkit:
  version: "3.0.50"
  dependents:
    - ipython
propcache:
  version: "0.3.1"
  dependents:
    - aiohttp
    - yarl
protobuf:
  version: "4.25.6"
  dependents:
    - diffsynth
    - mediapipe
    - onnx
    - onnxruntime
psutil:
  version: "7.0.0"
  dependents:
    - accelerate
    - imageio
pure-eval:
  version: "0.2.3"
  dependents:
    - stack-data
pybind11:
  version: "2.13.6"
  dependents:
    - ccimport
    - cumm-cu124
    - kaolin
    - pccm
    - spconv-cu124
pycparser:
  version: "2.22"
  dependents:
    - cffi
pydantic:
  version: "2.11.1"
  isRoot: true
  dependents:
    - fastapi
    - pydantic-settings
pydantic-core:
  version: "2.33.0"
  dependents:
    - pydantic
pydantic-settings:
  version: "2.8.1"
  isRoot: true
pygltflib:
  version: "1.16.3"
  dependents:
    - kaolin
pygments:
  version: "2.19.1"
  dependents:
    - ipython
    - ipython-pygments-lexers
    - rich
pymatting:
  version: "1.1.13"
  dependents:
    - rembg
pymeshfix:
  version: "0.17.0"
  isRoot: true
pyparsing:
  version: "3.2.3"
  dependents:
    - compel
    - matplotlib
pyreadline3:
  version: "3.5.4"
  dependents:
    - humanfriendly
python-dateutil:
  version: "2.9.0.post0"
  dependents:
    - jupyter-client
    - matplotlib
python-dotenv:
  version: "1.1.0"
  dependents:
    - pydantic-settings
    - uvicorn
python-multipart:
  version: "0.0.20"
  dependents:
    - fastapi
pyvista:
  version: "0.44.2"
  isRoot: true
  dependents:
    - pymeshfix
pywin32:
  version: "310"
  dependents:
    - jupyter-core
    - portalocker
pyyaml:
  version: "6.0.2"
  isRoot: true
  dependents:
    - accelerate
    - gguf
    - huggingface-hub
    - transformers
    - uvicorn
pyzmq:
  version: "26.3.0"
  dependents:
    - jupyter-client
referencing:
  version: "0.36.2"
  dependents:
    - jsonschema
    - jsonschema-specifications
regex:
  version: "2024.11.6"
  dependents:
    - clip-anytorch
    - diffusers
    - transformers
rembg:
  version: "2.0.65"
  isRoot: true
requests:
  version: "2.28.1"
  dependents:
    - ccimport
    - diffusers
    - huggingface-hub
    - modelscope
    - pooch
    - transformers
restrictedpython:
  version: "8.0"
  isRoot: true
rich:
  version: "13.9.4"
  dependents:
    - rich-toolkit
    - typer
rich-toolkit:
  version: "0.14.0"
  dependents:
    - fastapi-cli
rpds-py:
  version: "0.24.0"
  dependents:
    - jsonschema
    - referencing
safetensors:
  version: "0.5.3"
  isRoot: true
  dependents:
    - accelerate
    - diffsynth
    - diffusers
    - spandrel
    - transformers
scikit-image:
  version: "0.25.2"
  dependents:
    - controlnet-aux
    - rembg
scipy:
  version: "1.15.2"
  isRoot: true
  dependents:
    - controlnet-aux
    - jax
    - jaxlib
    - kaolin
    - pymatting
    - rembg
    - scikit-image
    - torchsde
scooby:
  version: "0.10.0"
  dependents:
    - pyvista
sentencepiece:
  version: "0.2.0"
  dependents:
    - diffsynth
    - gguf
    - mediapipe
setuptools:
  version: "70.2.0"
  dependents:
    - torch
shellingham:
  version: "1.5.4"
  dependents:
    - typer
six:
  version: "1.17.0"
  dependents:
    - python-dateutil
sniffio:
  version: "1.3.1"
  dependents:
    - anyio
sounddevice:
  version: "0.5.1"
  dependents:
    - mediapipe
spandrel:
  version: "0.4.1"
  isRoot: true
spconv-cu124:
  version: "2.3.8"
  isRoot: true
stack-data:
  version: "0.6.3"
  dependents:
    - ipython
starlette:
  version: "0.41.3"
  dependents:
    - fastapi
sympy:
  version: "1.13.1"
  dependents:
    - cumm-cu124
    - onnxruntime
    - torch
termcolor:
  version: "2.5.0"
  dependents:
    - fire
texttable:
  version: "1.7.0"
  dependents:
    - igraph
tifffile:
  version: "2025.3.13"
  dependents:
    - scikit-image
timm:
  version: "0.6.7"
  dependents:
    - controlnet-aux
tokenizers:
  version: "0.20.3"
  isRoot: true
  dependents:
    - transformers
torch:
  version: "2.4.1+cu124"
  isRoot: true
  dependents:
    - accelerate
    - bitsandbytes
    - clip-anytorch
    - compel
    - controlnet-aux
    - diffsynth
    - diffusers
    - kornia
    - spandrel
    - timm
    - torchaudio
    - torchsde
    - torchvision
    - xformers
torchaudio:
  version: "2.4.1+cu124"
  isRoot: true
torchsde:
  version: "0.2.6"
  isRoot: true
torchvision:
  version: "0.19.1+cu124"
  isRoot: true
  dependents:
    - clip-anytorch
    - controlnet-aux
    - diffsynth
    - spandrel
    - timm
tornado:
  version: "6.4.2"
  dependents:
    - jupyter-client
    - kaolin
tqdm:
  version: "4.66.5"
  dependents:
    - clip-anytorch
    - gguf
    - huggingface-hub
    - kaolin
    - modelscope
    - rembg
    - transformers
traitlets:
  version: "5.14.3"
  dependents:
    - comm
    - ipython
    - ipywidgets
    - jupyter-client
    - jupyter-core
    - matplotlib-inline
trampoline:
  version: "0.1.2"
  dependents:
    - torchsde
transformers:
  version: "4.46.2"
  isRoot: true
  dependents:
    - compel
    - diffsynth
trimesh:
  version: "4.6.6"
  isRoot: true
triton-windows:
  version: "3.1.0.post17"
  isRoot: true
typer:
  version: "0.15.2"
  dependents:
    - fastapi-cli
typing-extensions:
  version: "4.12.2"
  dependents:
    - anyio
    - fastapi
    - huggingface-hub
    - pydantic
    - pydantic-core
    - pyvista
    - referencing
    - rich-toolkit
    - spandrel
    - torch
    - typer
    - typing-inspect
    - typing-inspection
typing-inspect:
  version: "0.9.0"
  dependents:
    - dataclasses-json
typing-inspection:
  version: "0.4.0"
  dependents:
    - pydantic
urllib3:
  version: "1.26.13"
  dependents:
    - modelscope
    - requests
usd-core:
  version: "25.2.post1"
  dependents:
    - kaolin
uvicorn:
  version: "0.34.0"
  dependents:
    - fastapi
    - fastapi-cli
virtualenv:
  version: "20.29.3"
  isRoot: true
vtk:
  version: "9.3.1"
  dependents:
    - pyvista
warp-lang:
  version: "1.6.2"
  dependents:
    - kaolin
watchfiles:
  version: "1.0.4"
  dependents:
    - uvicorn
wcwidth:
  version: "0.2.13"
  dependents:
    - ftfy
    - prompt-toolkit
websockets:
  version: "15.0.1"
  isRoot: true
  dependents:
    - uvicorn
werkzeug:
  version: "3.1.3"
  dependents:
    - flask
widgetsnbextension:
  version: "4.0.13"
  dependents:
    - ipywidgets
wrapt:
  version: "1.17.2"
  dependents:
    - deprecated
xatlas:
  version: "0.0.9"
  isRoot: true
xformers:
  version: "0.0.28.post1"
  isRoot: true
yarl:
  version: "1.18.3"
  dependents:
    - aiohttp
zipp:
  version: "3.21.0"
  dependents:
    - importlib-metadata

dependencies/windows-dependencies.yaml (diff)
@@ -106,12 +106,18 @@ contourpy:
   dependents:
     - matplotlib
 controlnet-aux:
-  version: "0.0.9"
+  version: "0.0.7"
   isRoot: true
+  dependents:
+    - diffsynth
 cumm-cu124:
   version: "0.7.11"
   dependents:
     - spconv-cu124
+cupy-cuda12x:
+  version: "13.4.1"
+  dependents:
+    - diffsynth
 cycler:
   version: "0.12.1"
   dependents:
@@ -129,6 +135,9 @@ deprecated:
   isRoot: true
   dependents:
     - pygltflib
+diffsynth:
+  version: "1.1.7"
+  isRoot: true
 diffusers:
   version: "0.32.2"
   isRoot: true
@@ -150,6 +159,7 @@ einops:
   isRoot: true
   dependents:
     - controlnet-aux
+    - diffsynth
     - spandrel
 email-validator:
   version: "2.2.0"
@@ -170,6 +180,10 @@ fastapi-cli:
   version: "0.0.7"
   dependents:
     - fastapi
+fastrlock:
+  version: "0.8.3"
+  dependents:
+    - cupy-cuda12x
 filelock:
   version: "3.13.1"
   dependents:
@@ -213,6 +227,7 @@ ftfy:
   version: "6.3.1"
   dependents:
     - clip-anytorch
+    - diffsynth
 gguf:
   version: "0.14.0"
   isRoot: true
@@ -225,6 +240,14 @@ h11:
   dependents:
     - httpcore
     - uvicorn
+hf-transfer:
+  version: "0.1.9"
+  dependents:
+    - huggingface-hub
+hf-xet:
+  version: "1.1.2"
+  dependents:
+    - huggingface-hub
 httpcore:
   version: "1.0.7"
   dependents:
@@ -238,7 +261,8 @@ httpx:
   dependents:
     - fastapi
 huggingface-hub:
-  version: "0.29.3"
+  version: "0.31.4"
+  isRoot: true
   dependents:
     - accelerate
     - controlnet-aux
@@ -263,7 +287,12 @@ igraph:
 imageio:
   version: "2.37.0"
   dependents:
+    - diffsynth
     - scikit-image
+imageio-ffmpeg:
+  version: "0.6.0"
+  dependents:
+    - imageio
 importlib-metadata:
   version: "8.6.1"
   dependents:
@@ -394,6 +423,10 @@ ml-dtypes:
   dependents:
     - jax
     - jaxlib
+modelscope:
+  version: "1.26.0"
+  dependents:
+    - diffsynth
 moderngl:
   version: "5.12.0"
   isRoot: true
@@ -436,6 +469,7 @@ numpy:
     - contourpy
     - controlnet-aux
     - cumm-cu124
+    - cupy-cuda12x
     - diffusers
     - gguf
     - imageio
@@ -451,6 +485,7 @@ numpy:
     - onnx
     - onnxruntime
     - opencv-contrib-python
+    - opencv-python
     - opencv-python-headless
     - plyfile
     - pymatting
@@ -479,10 +514,13 @@ opencv-contrib-python:
   version: "4.11.0.86"
   dependents:
     - mediapipe
-opencv-python-headless:
+opencv-python:
   version: "4.11.0.86"
   dependents:
     - controlnet-aux
+opencv-python-headless:
+  version: "4.11.0.86"
+  dependents:
     - rembg
 opt-einsum:
   version: "3.4.0"
@@ -558,6 +596,7 @@ propcache:
 protobuf:
   version: "4.25.6"
   dependents:
+    - diffsynth
     - mediapipe
     - onnx
     - onnxruntime
@@ -565,6 +604,7 @@ psutil:
   version: "7.0.0"
   dependents:
     - accelerate
+    - imageio
 pure-eval:
   version: "0.2.3"
   dependents:
@@ -677,6 +717,7 @@ requests:
     - ccimport
     - diffusers
     - huggingface-hub
+    - modelscope
     - pooch
     - transformers
 restrictedpython:
@@ -701,6 +742,7 @@ safetensors:
   isRoot: true
   dependents:
     - accelerate
+    - diffsynth
     - diffusers
     - spandrel
     - transformers
@@ -728,6 +770,7 @@ scooby:
 sentencepiece:
   version: "0.2.0"
   dependents:
+    - diffsynth
     - gguf
     - mediapipe
 setuptools:
@@ -787,7 +830,7 @@ timm:
   dependents:
     - controlnet-aux
 tokenizers:
-  version: "0.21.1"
+  version: "0.20.3"
   isRoot: true
   dependents:
     - transformers
@@ -800,6 +843,7 @@ torch:
     - clip-anytorch
     - compel
     - controlnet-aux
+    - diffsynth
     - diffusers
     - kornia
     - spandrel
@@ -820,6 +864,7 @@ torchvision:
   dependents:
     - clip-anytorch
     - controlnet-aux
+    - diffsynth
     - spandrel
     - timm
 tornado:
@@ -834,6 +879,7 @@ tqdm:
     - gguf
     - huggingface-hub
     - kaolin
+    - modelscope
     - rembg
     - transformers
 traitlets:
@@ -850,10 +896,11 @@ trampoline:
   dependents:
     - torchsde
 transformers:
-  version: "4.50.3"
+  version: "4.46.2"
   isRoot: true
   dependents:
     - compel
+    - diffsynth
 trimesh:
   version: "4.6.6"
   isRoot: true
@@ -891,6 +938,7 @@ typing-inspection:
 urllib3:
   version: "1.26.13"
   dependents:
+    - modelscope
     - requests
 usd-core:
   version: "25.2.post1"
